# youngki-webservice1

./: build.gradle  settings.gradle
src/main/java/com/example/book/springboot/: Application.java
src/main/java/com/example/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/book/springboot/service/posts/: PostsService.java
src/main/java/com/example/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/example/book/springboot/: ApplictionTest.java
src/test/java/com/example/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/example/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
