buildscript {
    ext {
        springBootVersion =
                '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example.book'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web') // 스프링부트

    compile('org.projectlombok:lombok:') // 롬복

    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링부트용 Spring Data Jpa 추상화 라이브러리

    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스, 메모리에서 실행되는 데이터베이스라 애플리케이션 재시작마다 초기화

    compile('org.springframework.boot:spring-boot-starter-mustache') // 머스타치

    testCompile('org.springframework.boot:spring-boot-starter-test')

}


